spring.application.name=ThymeleafWeb
server.port=8888

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practicethymeleaf;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.dbcp2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hb2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true